
@import url('https://fonts.cdnfonts.com/css/marcellus');
:root {
	--tt-main-bg-color: #fcf3df;   /*  background color. */
    --tt-main-bg-gold: #fcf3df; /*  background gold. */
	--tt-main-color: #C5983C; /*  main color. */
}


body{


  color: #000 !important;
}

.location-qr{

  width: 80px;
  height: 80px;
  object-fit: cover;
}


@media only screen and (min-device-width: 1200px) {

  

    .support-team-marketing{

        display: flex;
        flex-direction: row;
        width: 100%;
        color: black;
    
    }
    
    .image-container {
        flex: 1 0 50%;
       padding-left: 10%;
    
        
      }
    
      .about-img{
       
        object-fit: cover;
        width: 100%;
        height: 70%;
        
      }
    


      
      .support-team-marketing-content {
        flex: 1 0 50%;
        padding: 5%  5%;
     
      }
    
    
      .support-head{
    
        color: #000;
        /* font-size: calc(8px + 4vw);
        */
        padding-left: 16%;
      }
    
      .support-para {
        width: 100%;
        text-align: justify;
        color: black;
    }
      .support-para{
    
        width: 80%;
        padding-left: 16%;

    
      }
      
    
      .support-link {
    
        text-decoration: underline;
      }
    
      .pad{
    
        margin-left: 5%;
      }
    
    


      body {
        margin: 0;
    }
    
    .outer-container {
        background-color: #fff;
        padding: 20px;
        box-sizing: border-box;
    }


    /* start grid img grid */
    
    .about-image-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      padding: 2% 19%;
    }



    .container__item {
      height: auto;
      margin-top: 1vw;
      width: 98vw;
    }

    .grid-img{

      width: 100%;
      height: auto;
      object-fit: cover;
    }
    
    .container__item:first-child {
      margin-top: 0;
    }
    
    @media (min-width: 768px) {


      .container__item:first-child {
        width: 100%;
      }
      .container__item:nth-child(n+2) {
        flex: 1;
        margin-right: 1%;
      }
      .container__item:last-child {
        margin-right: 0;
      }
    }
    
    @media (min-width: 992px) {
      .container__item:nth-child(-n+2) {
        flex: none;
        margin: 0;
        width: 49.5%;
      }
      .container__item:first-child {
        margin-right: 1%;
      }
      .container__item:nth-child(n+3) {
        flex: 1;
        margin-right: 1%;
      }
      .container__item:last-child {
        margin-right: 0;
      }
    }

    /* img grid ended */
    



    /* Responsive layout - makes a two-column layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            flex: 0 0 calc(50% - 20px); /* Adjust the calculation to include spacing */
            max-width: calc(50% - 20px); /* Adjust the calculation to include spacing */
        }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 0 0 calc(100% - 20px); /* Adjust the calculation to include spacing */
            max-width: calc(100% - 20px); /* Adjust the calculation to include spacing */
        }
    }
    
    
    /* Responsive layout - makes a two-column layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            flex: 0 0 calc(50% - 20px); /* Adjust the calculation to include spacing */
            max-width: calc(50% - 20px); /* Adjust the calculation to include spacing */
        }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 0 0 calc(100% - 20px); /* Adjust the calculation to include spacing */
            max-width: calc(100% - 20px); /* Adjust the calculation to include spacing */
        }
    }
    
 

    /* call back  */
    
    
    .main-high-light-about{
    
        text-align: center;
        color: #000;
        padding: 7% 20%;
        
        color: #C5983C;
        
        
        
    
    }
    
    .main-high-light-head{
    
        font-size: calc(2px + 2vw) !important;
        font-family: 'Marcellus'!important;
    }
    .hightlight{
    
    
        background-color: var(--tt-main-bg-gold);
    }
    
    .hightlight-items{
    
        display: flex;
        padding-top: 5%;
        
    
    }
    
    .item{
    
        justify-content: center;
        align-content: center;
        color: #000;
        padding: 0 5%;
       
    
    
    }
    .item-img{
    
        width: 60px;
        height: 60px;
        border-radius: 100px;
    }

}

@media only screen and (min-device-width: 992px) and (max-device-width: 1199px) {



    
.main-high-light-about{

    text-align: center;
    color: #000;
    padding: 7% 5%;
    color: #C5983C;
    
    
    

}

.main-high-light-head{

    font-size: calc(3px + 3vw) !important;
    font-family: 'Marcellus'!important;
}
.hightlight{


    background-color: var(--tt-main-bg-gold);
}

.hightlight-items{

    display: flex;
    padding-top: 5%;
    

}

.item{

    justify-content: center;
    align-content: center;
    color: #000;
    padding: 0 2%;
   


}
.item-img{

    width: 60px;
    height: 60px;
    border-radius: 100px;
}




.support-team-marketing{

    display: flex;

    width: 100%;
    color: black;
    padding: 0 5%;
    gap: 30px;

}

.image-container {
    flex: 1 0 50%;
    padding-left: 0 2%;
    padding-bottom: 2%;

    
  }

  .about-img{
   
    object-fit: cover;
    width: 100%;
    height: 100% !important;
    
    
    

  }

  .support-team-marketing-content {
    flex: 1 0 50%;
   
  
    
  }


  .support-head{

    font-size: calc(9px + 5vw);
   
  }

  .support-para{

    width: 100%;
    font-size: calc(1px + 1.5vw);

  }

  .support-link {

    text-decoration: underline;
  }

  .pad{

    margin-left: 5%;
  }



   /* start grid img grid */
    
   .about-image-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 2% 5%;
  }



  .container__item {
    height: auto;
    margin-top: 1vw;
    width: 98vw;
  }

  .grid-img{

    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .container__item:first-child {
    margin-top: 0;
  }


  .support-team-marketing-content{


    padding: 0 5%;
  }

}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) and (max-width:991px ) { 


    .support-team-marketing{

        display: flex;
        flex-direction: column;
        width: 100%;
        color: black;
    
    }
    
    .image-container {
        flex: 1 0 50%;
        padding: 0 5%;
    
        
      }
    
      .about-img{
       
        object-fit: cover;
        width: 100%;
        height: auto;
        border-radius: 50px;
        
        
        
    
      }
    
      .support-team-marketing-content {
        flex: 1 0 50%;
        padding: 5%  5%;
      
        
      }
    
    
      .support-head{
    
        font-size: calc(12px + 6vw) !important;
        text-align: center;
       
      }
    
      .support-para{
    
        width: 100%;
        text-align: center;
    
      }
    
      .support-link {
    
        text-decoration: underline;
      }
    
      .pad{
    
        margin-left: 5%;
      }
    
    
    
    /* call back  */
    
    
    .main-high-light-about{
    
        text-align: center;
        color: #000;
        padding: 7% 5%;
        
        color: #C5983C;
        
        
        
    
    }
    
    .main-high-light-head{
    
        font-size: calc(3px + 3vw) !important;
        font-family: 'Marcellus'!important;
    }
    .hightlight{
    
    
        background-color: var(--tt-main-bg-gold);
    }
    
    .hightlight-items{
    
        display: flex;
        padding-top: 5%;
        
    
    }
    
    .item{
    
        justify-content: center;
        align-content: center;
        color: #000;
        padding: 0 2%;
       
    
    
    }
    .item-img{
    
        width: 60px;
        height: 60px;
        border-radius: 100px;
    }
    


    .contact_section{


        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2% 0%;
        background-color: var(--tt-main-color);
        color: #fff !important;
       
    
    }
    
    .contact_map_div{
    
        width: 100%;
        height: 450px;
        padding-top: 10%;
    }
    

    #tt-footer{

        background-color: var(--tt-main-color) !important;
    }



}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px){



    .support-team-marketing{

        flex-direction: column;
        color: #000;
    
    }
    
    .image-container {
        flex: 1 0 50%;
        padding: 0 5%;
    
        
      }
    
      .about-img{
       
        object-fit: cover;
        width: 100%;
        border-radius: 100px;
        height: 80%;
        
        
        
    
      }
    
      .support-team-marketing-content {
        flex: 1 0 50%;
        padding: 10%  5%;
      
        
      }
    
    
      .support-head{
    
        font-size: calc(8px + 6vw);
        text-align: center;
        color: #000;
       
      }
    
      .support-para{
    
        width: 100%;
        color: #000;
        text-align: justify;
    
      }
    
      .support-link {
    
        text-decoration: underline;
      }
    
      .pad{
    
        margin-left: 5%;
      }
    
    
    
    /* highlight part  */
    
    
    .main-high-light-about{
    
        text-align: center;
        color: #000;
        padding: 7% 5%;
        
        color: #C5983C;
        
        
        
    
    }
    
    .main-high-light-head{
    
        font-size: calc(4px + 4vw) !important;
        font-family: 'Marcellus'!important;
    }
    .hightlight{
    
    
        background-color: var(--tt-main-bg-gold);
    }
    
    .hightlight-items{
    
        display: flex;
        padding-top: 5%;
        flex-direction: column;
        
    
    }
    
    .item{
    
        justify-content: center;
        align-content: center;
        color: #000;
        padding: 0 5%;
       
    
    
    }
    .item-img{
    
        width: 60px;
        height: 60px;
        border-radius: 100px;
    }


}